/*
SQLyog Community Edition- MySQL GUI v5.29
Host - 5.5.5-10.1.32-MariaDB : Database - dbsisiput
*********************************************************************
Server version : 5.5.5-10.1.32-MariaDB
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `dbsisiput`;

USE `dbsisiput`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `tb_temp` */

DROP TABLE IF EXISTS `tb_temp`;

CREATE TABLE `tb_temp` (
  `id_temp` int(11) NOT NULL AUTO_INCREMENT,
  `kode_koleksi` varchar(25) DEFAULT NULL,
  `id_anggota` varchar(25) DEFAULT NULL,
  `id_sesion` varchar(25) DEFAULT NULL,
  `jumlah` int(12) DEFAULT NULL,
  `tgl_pinjaman` date DEFAULT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `status_trans` varchar(12) DEFAULT NULL,
  `tgl_transaksi` date DEFAULT NULL,
  PRIMARY KEY (`id_temp`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

/*Data for the table `tb_temp` */

insert  into `tb_temp`(`id_temp`,`kode_koleksi`,`id_anggota`,`id_sesion`,`jumlah`,`tgl_pinjaman`,`tgl_kembali`,`status_trans`,`tgl_transaksi`) values (57,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(58,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(59,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(60,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(61,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(62,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(63,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(64,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(65,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(66,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(67,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(68,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(69,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(70,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(71,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(72,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(73,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(74,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(75,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(76,'657.4','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(77,'657.1','1','14101579',1,'2018-08-05','2018-08-12','Dikembalikan','2018-08-05'),(78,'657.1','1','14101579',1,'2018-08-07','2018-08-14','Dikembalikan','2018-08-07'),(88,'658.1','2','16101578',1,'2018-08-07','2018-08-14','Dikembalikan','2018-08-08'),(89,'657.4','2','16101578',1,'2018-08-07','2018-08-14','Dikembalikan','2018-08-08'),(90,'657.4','3','14202226',1,'2018-08-07','2018-08-14','Dikembalikan','2018-08-08'),(91,'657.1','3','14202226',1,'2018-08-07','2018-08-14','Dikembalikan','2018-08-08'),(92,'657.1','1','14101579',1,'2018-08-09','2018-08-16','Dikembalikan','2018-08-09'),(93,'658.1','1','14101579',1,'2018-08-09','2018-08-16','Dikembalikan','2018-08-09'),(95,'657.1','1','14101579',1,'2018-08-09','2018-08-16','Dikembalikan','2018-08-09'),(96,'658.1','1','14101579',1,'2018-08-09','2018-08-16','Dikembalikan','2018-08-09'),(97,'658.1','1','14101579',1,'2018-08-09','2018-08-16','Dikembalikan','2018-08-09');

/*Table structure for table `tbanggota` */

DROP TABLE IF EXISTS `tbanggota`;

CREATE TABLE `tbanggota` (
  `idanggota` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `jk` enum('Laki-Laki','Perempuan','','','') NOT NULL,
  `noidentitas` varchar(50) NOT NULL,
  `Instansi` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `notlf` varchar(13) NOT NULL,
  `pekerjaan` varchar(25) NOT NULL,
  `foto` varchar(125) NOT NULL,
  `status` enum('Aktif','Tidak Aktif','','') NOT NULL,
  `tgl_daftar` date DEFAULT NULL,
  PRIMARY KEY (`idanggota`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbanggota` */

insert  into `tbanggota`(`idanggota`,`nama`,`jk`,`noidentitas`,`Instansi`,`alamat`,`notlf`,`pekerjaan`,`foto`,`status`,`tgl_daftar`) values (1,'Made Rupanajaya','Laki-Laki','14101579','STIKI INDONESIA','Jl. Tukad Languan Gang 1 Nomor 6 Panjer, Denpasar Selatan.','08563944493','Developers','5b58a010ed070.jpg','Aktif','2017-08-04'),(2,'Eka Yuana','Perempuan','16101578','Stimi Handayani Denpasar','Jl, Mahendra Data Nomor 12 Blol XX Denpasar Utara','085704055161','Mahasiswi','5b6532f47b321.jpg','Aktif','2018-08-02'),(3,'I Wayang Pasek  ','Laki-Laki','14202226','BANK MANDIRI Buleleng','Jl. Ahmad Yani Gang XX Nomor 5, Sukasada Singaraja','089233467980','Teller','5b6536444148e.jpg','Aktif','2018-08-04');

/*Table structure for table `tbkategori` */

DROP TABLE IF EXISTS `tbkategori`;

CREATE TABLE `tbkategori` (
  `idkategori` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(25) NOT NULL,
  PRIMARY KEY (`idkategori`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

/*Data for the table `tbkategori` */

insert  into `tbkategori`(`idkategori`,`kategori`) values (15,'Buku'),(16,'Jurnal'),(17,'Skripsi'),(18,'Tugas Akhir'),(19,'Tesis'),(22,'Majalah ');

/*Table structure for table `tbkeuangan` */

DROP TABLE IF EXISTS `tbkeuangan`;

CREATE TABLE `tbkeuangan` (
  `idcash` int(11) NOT NULL AUTO_INCREMENT,
  `uang_masuk` varchar(25) NOT NULL,
  `uang_keluar` varchar(25) NOT NULL,
  `keterangan` varchar(225) NOT NULL,
  PRIMARY KEY (`idcash`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbkeuangan` */

/*Table structure for table `tbkoleksi` */

DROP TABLE IF EXISTS `tbkoleksi`;

CREATE TABLE `tbkoleksi` (
  `id_koleksi` int(11) NOT NULL AUTO_INCREMENT,
  `kode_koleksi` varchar(25) NOT NULL,
  `judul` varchar(225) NOT NULL,
  `pengarang` varchar(225) NOT NULL,
  `penerbit` varchar(55) NOT NULL,
  `tahun_terbit` year(4) NOT NULL,
  `foto` varchar(125) NOT NULL,
  `copies` int(11) NOT NULL,
  `sisa_copies` int(11) DEFAULT NULL,
  `deskripsi` text NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `tgl_update` date NOT NULL,
  PRIMARY KEY (`id_koleksi`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `tbkoleksi` */

insert  into `tbkoleksi`(`id_koleksi`,`kode_koleksi`,`judul`,`pengarang`,`penerbit`,`tahun_terbit`,`foto`,`copies`,`sisa_copies`,`deskripsi`,`kategori`,`Status`,`tgl_update`) values (28,'657.4','AKUNTANSI BIAYA, E2','Baldric Siregar, Bambang Suripto, Dody Hapsoro, Eko Widodo Lo, Erlina Herowati, Lita Kusumasari, dkk','Salemba Empat ',2014,'5b66894211219.jpg',2,1,'-','Buku','Tersedia','2018-07-05'),(29,'SM.0001','ANALISIS PENJUALAN DI PASARA BANYUASRI BULELENG','I Wayan Setiawan','STIE Satya Dharma',2017,'1',2,2,'Tujuan Dari Penelitian Ini Adalah Untuk Mengetahui Faktor Apa Yang Menjadi Kekutan, Kelemahan, Peluang Dan Ancaman Perusahaan Dan Mencari Tahu Strategi Apa Yang Cocok Untuk Diterapkan Dalam Menghadapi Pesaing Dengan Menggunakan Analisis SWOT. Dalam Penelitian Ini Penulis Menggunakan Metode Analisis Deskriptif, Yaitu Teknik Untuk Membuat Gambaran Tentang Penyusunan Strategi Pemasaran PT.SRITEX Berdasarkan Analisis SWOT (Strength, Weakness, Opportunity, Threat) Dan Sumber Data Yang Digunakan Adalah Data Primer Yang Berupa Sejarah Berdirinya Perusahaan, Falsafah, Visi Dan Misi, Struktur Organisasi Perusahaan, Produk Dan Layanan. Tehnik Sampling Yang Digunakan Dalam Penelitian Ini Yaitu Metode Purposive Sampling Yaitu Teknik Pengambilan Sampel Dengan Pertimbangan Tertentu. ','Skripsi','Tersedia','2018-08-05'),(30,'657.1','PENGANTAR AKUNTANSI MANAJEMEN EDISI KEENAM JILID 1DAN2','Charles T Horngren','Erlangga',1997,'5b668e4717016.jpg',5,2,'-','Buku','Tersedia','2018-08-05'),(31,'657.42','AKUNTANSI BIAYA DAN AKUNTANSI MANAJEMEN UNTUKTEKNOLOGI MAJU DAN GLOBALISASI EDISI 2','Subagio Tjahjono, SE, CFE, CIA, CISA 9Big Four-KAP) dkk','',2011,'5b685da09cecd.png',4,4,'-','Buku','Tersedia','2018-08-06'),(32,'658.1','DASAR-DASAR MANAJEMEN KEUANGAN, JILID 1','J. Fred Weston &amp; Eugene F. Brigham','Erlangga, Jakarta',1994,'5b685f503adf6.jpeg',5,2,'-','Buku','Tersedia','2018-08-06');

/*Table structure for table `tbkunjungan` */

DROP TABLE IF EXISTS `tbkunjungan`;

CREATE TABLE `tbkunjungan` (
  `idkunjungan` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(25) NOT NULL,
  `noidentitas` varchar(125) NOT NULL,
  `instansi` varchar(50) NOT NULL,
  `status` varchar(25) DEFAULT NULL,
  `waktu_kunjung` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idkunjungan`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `tbkunjungan` */

insert  into `tbkunjungan`(`idkunjungan`,`nama`,`noidentitas`,`instansi`,`status`,`waktu_kunjung`) values (8,'I Wayan Gunung','80902932139','Suzuku Finace','Non Anggota','2018-08-06 00:00:00'),(9,'Sunyahmi','12389128','UNDIKSHA','Non Anggota','2018-08-06 00:00:00'),(12,'I Wayan Gunung','80902932139','Suzuku Finace','Non Anggota','2018-08-06 00:00:00'),(13,'Made Rupanajaya','14101579','STIKI INDONESIA','Anggota','2018-08-06 00:00:00');

/*Table structure for table `tbpinjaman` */

DROP TABLE IF EXISTS `tbpinjaman`;

CREATE TABLE `tbpinjaman` (
  `id_pinjaman` int(11) NOT NULL AUTO_INCREMENT,
  `kode_anggota` varchar(12) DEFAULT NULL,
  `kode_koleksi` varchar(12) DEFAULT NULL,
  `jml_pinjam` int(5) DEFAULT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_pinjaman`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tbpinjaman` */

insert  into `tbpinjaman`(`id_pinjaman`,`kode_anggota`,`kode_koleksi`,`jml_pinjam`,`tgl_pinjam`,`tgl_kembali`,`status`) values (14,'14101579','SM.0001',3,'2018-07-30','2018-07-28','Pinjam');

/*Table structure for table `tbuser` */

DROP TABLE IF EXISTS `tbuser`;

CREATE TABLE `tbuser` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(125) NOT NULL,
  `level` varchar(25) NOT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbuser` */

insert  into `tbuser`(`iduser`,`username`,`password`,`email`,`level`) values (2,'maderupanajaya','$2y$10$150Q8/Hdr9I0M5.urvcBw.4e8Odn3nkVDEcq8VgayiFpYOYagyEvO','maderupanajaya@gmail.com','Web Master'),(3,'admin','$2y$10$A.u9wk.TWstYt3w0p5nLyuKy9Ho/KhTne8uXeC65nCP0/z51P.X72','admin@gamil.com','Pegawai Perpustakaan'),(4,'kepala','$2y$10$68zO/unOym/R0diWxqcwWuyZd2VkiUSZXF30hLtiGjFJZB01eDmta','kepala@mail.com','Web Master');

/*Table structure for table `tbusulan` */

DROP TABLE IF EXISTS `tbusulan`;

CREATE TABLE `tbusulan` (
  `idusulan` int(11) NOT NULL AUTO_INCREMENT,
  `noanggota` varchar(25) NOT NULL,
  `judul` varchar(225) NOT NULL,
  `pengarang` varchar(225) NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_usulan` date NOT NULL,
  `status_usulan` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idusulan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbusulan` */

insert  into `tbusulan`(`idusulan`,`noanggota`,`judul`,`pengarang`,`keterangan`,`tgl_usulan`,`status_usulan`) values (3,'14101579','Manajemen Statistika Tenologi','Syarifudin Wawan','Tahun terbit 2016','2018-08-08','Disetujui'),(4,'16101578','Standar Akuntansi Keuangan 2018','Ikatan Akuntansi Indonesia','Tahun Terbit : 2018','2018-08-08','-');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
